<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Katsutoshi Mizuta">
  <meta name="description" content="Research Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">  
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">
  <link rel="canonical" href="https://toshimzt.github.io/post/presentations/">

  

  <title>Presentations | Katsutoshi Mizuta</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">


    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/" style="color:white">Katsutoshi Mizuta</a>
    </div>


    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a href="/#about" data-target="#about">
            <span>Home</span>
          </a>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            About Lab
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li class="nav-item">
              <a href="/post/aboutMe" data-target="post/aboutMe">
                <span>About Me</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/post/team" data-target="/post/team">
                <span>Meet My Team</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Research
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">

            <li class="nav-item">
              <a href="https://scholar.google.com/citations?user=quVTtREAAAAJ&hl=en" target="_blank" rel="noopener">
                <span>Articles</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="/post/presentations" data-target="post/presentations">
                <span>Presentations</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="/post/opportunities" data-target="post/opportunities" style="text-decoration: none;">
                <span>Opportunities</span>
              </a>
            </li>

          </ul>
        </li>


        <li class="dropdown">
          <a href="/post/experience" data-target="/post/experience">
            Teaching
          </a>
        </li>

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  <div class="article-container">
    <h1 itemprop="name">Presentations</h1>
    

    <div class="article-style" itemprop="articleBody">
      

<h3 id="organisation-of-conferences">(*=invited, p=poster, o=oral)</h3>

<ul>
<li><p>Mizuta K., Miao Y, Lu J, and Negrini R. (2024) Evaluating Different Strategies to Analyze On-farm Precision Nitrogen
Trial Data. 16th International Conference on Precision Agriculture, Manhattan, KS. (o)</p></li>
<li><p>Miao Y, Kechchour A, Sharma V, Flores A, Lacerda L, Mizuta K, Lu J, and Huang Y. (2024) In-season Diagnosis of Corn
Nitrogen and Water Status Using UAV Multispectral and Thermal Remote Sensing. 16th International Conference on Precision
Agriculture, Manhattan, KS. (o)</p></li>
<li><p>Kechchour A, Miao Y, Folle S, and Mizuta K. (2024) On-farm Evaluation of The Potential Benefits of Variable Rate Seeding
for Corn in Minnesota. 16th International Conference on Precision Agriculture, Manhattan, KS. (o)</p></li>
<li><p>Mizuta K., Zamudio, W., and Nagel, P. (2024) In-Situ Soil Spectroscopy Application for Extractable Phosphorus Prediction
for Precision Agriculture with Machine and Deep Learning Models. Pedometrics International Conference. Las Cruces, NM.
(o)</p></li>
<li><p>Mizuta K., Miao Y, Lu J, and Negrini R. (2024) Evaluating Different Strategies to Analyze On-farm Trial Data: A Case
Study for Nitrogen Trials. International Conference for On-Farm Precision Experimentation. South Padre Island, TX. (o)</p></li>
<li><p>Morales-Ona A, Quinn D, Mizuta K, Miao Y. (2024) Effects of Crop Rotation on Estimation of In-Season Sidedress Nitrogen
Rates for Corn Based on Satellite Imagery. 16th International Conference on Precision Agriculture, Manhattan, KS. (o)</p></li>
<li><p>Morales-Ona A, Quinn D, Mizuta K, Miao Y. (2024) Precision Nitrogen Management. Lessons learned from our On-farm PNM
project (2021-2023). 75th Annual Corn Improvement Conference, West Lafayette, IN. (o)</p></li>
<li><p>Morales-Ona A, Quinn D, Mizuta K, Miao Y. (2024) Precision Nitrogen Management. Lessons learned from our On-farm PNM
project (2021-2023). Purdue Extension Pulaski Crops Update, Winamac, IN. (o)</p></li>
<li><p>Lu J, Miao Y, Mizuta K, Negrini R, Anthony P, Ransom C, and Fernández F. (2024) On-farm Evaluation of a Remote
Sensing-based Precision Nitrogen Management Strategy Across Diverse Corn Trials. 16th International Conference on
Precision Agriculture, Manhattan, KS. (o)</p></li>
<li><p>Negrini R, Miao Y, Mizuta K, Stueve K M, Kaiser D, Coulter J. (2024) Within-Field Spatial Variability in Optimal Sulfur
Rates For Corn (Zea mays L.) in Minnesota: Implications for Precision Sulfur Management. 16th International Conference
on Precision Agriculture, Manhattan, KS. (o)</p></li>
<li><p>Negrini R, Miao Y, Mizuta K (2024) Optimizing Sulfur Management in Corn through On-Farm Experimentation and Machine
Learning in Minnesota: A Study on Within-Field Variability and Limiting Factors. ASABE Regional Meeting, Brookings, SD.
(o)</p></li>
<li><p>Miao, Y., Sharma, V., Mizuta, K., & T. Becker (2023) Precision Irrigation and Nitrogen Management for Enhancing Water
and Nitrogen Use Efficiency. Minnesota Corn Growers Association Meeting (o)</p></li>
<li><p>Mizuta, K. (2023) Zone Delineation and Machine Learning Algorithms to Identify Key Factors Influencing Spatial and
Temporal Patterns of Yield Stability, National Alliance of Independent Crop Consultants - Focus on Consulting Meeting,
St. Paul, MN (*o)</p></li>
<li><p>Mizuta, K (2023) On-Farm Evaluation of a Remote Sensing and Calibration Strip-Based Nitrogen Management Strategy for
Corn. Minnesota Valley Testing Laboratories Annual Meeting, New Elm, MN (*o)</p></li>
<li><p>Mizuta, K. & Y. Miao (2023) Precision Nitrogen Management On-farm Trials for 2022 in Minnesota Using Calibration-Strip
Remote-Sensing Technologies. Stakeholder Meeting at University of Minnesota, St. Paul, MN (o)</p></li>
<li><p>Mizuta, K. & Y. Miao (2023) Precision Nitrogen Management On-farm Trials for 2022 in Minnesota Using Calibration-Strip
Remote-Sensing Technologies. Stakeholder Meeting at University of Minnesota, St. Paul, MN (o)</p></li>
<li><p>Mizuta, K., 2022. Smart Agriculture and Its Latest Research and Benefits. Japan American Society of Minnesota (*o), St.
Paul, MN.</p></li>
<li><p>Morales Ona, A. G., Mizuta, K., Miao, Y., & Quinn, D. (2022) Precision Nitrogen Management On-farm Trials for 2021 in
Indiana Using Calibration-Strip Remote-Sensing Technologies. Stakeholder Meeting at University of Minnesota, St. Paul,
MN (o)</p></li>
<li><p>Morales Ona, A. G., Mizuta, K., Miao, Y., & Quinn, D. (2022) Precision Nitrogen Management On-farm Trials for 2021 in
Indiana Using Calibration-Strip Remote-Sensing Technologies. Stakeholder Meeting at University of Minnesota, St. Paul,
MN (o)</p></li>
<li><p>Mizuta, K. (2022) Mentor Hour – U.S. Smart Agriculture Research and Opportunities for Collaborations with Startups, Kobe
Startup Hub, Kobe City, Japan (*)</p></li>
<li><p>Mizuta, K. (2022) Field tour: Use of drone, soil moisture sensor, and spectroscopy in field. University of Minnesota</p></li>
<li><p>Mizuta, K., Miao, Y., & Coulter, J. (2022) Evaluating Different Precision Nitrogen Management Strategies Using Machine
Learning - a New Approach to on-Farm Trial Data Analysis. ASA, CSSA, SSSA International Annual Meeting, Baltimore, MD.
(o)</p></li>
<li><p>Paliotti, M. K., Nagel, P. K., Miao, Y., & Mizuta, K. (2022) Hyperspectral Soil Sensing for Nutrient Management. ASA,
CSSA, SSSA International Annual Meeting, Baltimore, MD.</p></li>
<li><p>Souza, E., Fernandez, F. G., Coulter, J., Wilson, M., Vetsch, J. A., Pagliari, P. H., Venterea, R. T., Kaiser, D. E.,
Fabrizzi, K. P., Bernau, D., Rosen, C. J., Mizuta, K., Miao, Y., & Sharma, V. (2022) A Minnesota-Wide Assessment of
Critical Pre-Plant and in-Season Soil Nitrate for Adjusting Nitrogen Rate Guidelines. ASA, CSSA, SSSA International
Annual Meeting, Baltimore, MD.</p></li>
<li><p>Morales Ona, A. G., Mizuta, K., Lacerda, L. N., Miao, Y., Quinn, D., Nielsen, R. L., Camberato, J. J., & Cammarano, D.
(2022) Influence of Timing and Vegetation Index Selection on the Determination of in-Season Nitrogen Recommendations
Rates for Corn Based on Satellite Imagery. ASA, CSSA, SSSA International Annual Meeting, Baltimore, MD. (o & p)</p></li>
<li><p>Grunwald, S, & Mizuta, K. (2022) Pedo-econometric Assessment of the Efficiencies of Soil Functions. World Congress of
Soil Science, Glasgow, Scotland. (o).</p></li>
<li><p>Mizuta, K., Y. Miao, L.N. Lacerda, C. Rosen, S. Gupta, S.K. Kang, & Y. Huang. (2021) Improving Potato Yield Mapping
Using High Spatial and Temporal Resolution Satellite Remote Sensing and Machine Learning. ASA, CSSA, SSSA International
Annual Meeting, Salt Lake City, UT.(p)</p></li>
<li><p>Friedrichsen, C. & K. Mizuta. (2021) Social Sciences to Advance Well-Being through Soil Science. ASA, CSSA, SSSA
International Annual Meeting, Salt Lake City, UT. (o)</p></li>
<li><p>Wakahara, S., Y. Miao, C. Rosen, & K. Mizuta. (2021) Evaluating the Potential of Using Leaf Fluorescence Sensor for
Potato Nitrogen Status Diagnosis. ASA, CSSA, SSSA International Annual Meeting, Salt Lake City, UT. (p)</p></li>
<li><p>Lacerda, L. N., Y. Miao, V. Sharma, A.E. Flores, & K. Mizuta. (2021) Evaluating the Potential of Simultaneous Diagnosis
of Nitrogen and Water Status in Corn Using the Crop Circle Phenom Sensor System. ASA, CSSA, SSSA International Annual
Meeting, Salt Lake City, UT.(p)</p></li>
<li><p>Mizuta, K., Y. Miao, L.N. Lacerda, C. Rosen, S. Gupta, S.K. Kang, & Y. Huang. (2021). Evaluating the Potential of Potato
Yield Mapping Using High Spatial and Temporal Resolution Planetscope Satellite Images. Budapest, Hungary (p)</p></li>
<li><p>Mizuta, K., S. Grunwald, A. R. Bacon, & C. Wendell Jr. (2021).Developmental History of Soil Concepts from the Science
Perspectives. Eurosoil. Geneva, Switzerland (p)</p></li>
<li><p>Mizuta, K., S. Grunwald, M.A. Phillips, C. B. Moss, C. Wendell Jr., A. R. Bacon. 2020. Sensitivity
Analysis of Metafrontier Data Envelopment Analysis for Assessing Soil Carbon Sequestration
Efficiencies. North America Productivity Workshop XI. FL, USA (o)</p></li>

<li><p>Mizuta, K., S. Grunwald, and M.A. Phillips. 2019. Introduction to Pedo-Econometrics. Soil Science
Society of America International Annual Meeting. CA, USA (o)</p></li>

<li><p>Mizuta, K., S. Grunwald, and M.A. Phillips. 2019. Econometric Case Study to Compute the Capability
of Soil Carbon Sequestration in Florida. Soil Science Society of America International Annual
Meeting. CA, USA (o)</p></li>

<li><p>Mizuta, K., S. Grunwald, M.A. Phillips, W.P. Cropper, A. Bacon, C.B. Moss. 2019. How to Make Sense
of the Plurality of Soil Carbon Sequestration assessed within the Data Envelopment Analysis
Indication System. 26th Pedometrics International Conference. Ontario, Canada (p)</p></li>

<li><p>Grunwald, S., R.K. Kastner-Wilcox, C.M. Clingensmith, K. Mizuta, and C. Gavilan. 2018. The integral
soil model to address local and global soil health and security. 21st World Congress of Soil Science,
Rio de Janeiro. Brazil (o)</p></li>

<li><p>Mizuta, K., S. Grunwald, 2018. The developmental history of soil concepts. Annual Soil and Water
Sciences Research Forum. Gainesville, FL (p)</p></li>

<li><p>Grunwald, S., R. Kastner-Wilcox, C. Gavilan, K. Mizuta, and C. M. Clingensmith. 2017. Facts, data and
people’s beliefs – An integral model to address soil health and security. Soil Science Society
International Annual Meeting. FL, USA (o)</p></li>

<li><p>Grunwald, S., C. M. Clingensmith, R. Kastner-Wilcox, K. Mizuta, and C. Gavilan. 2017. The integral
soil model in support of global soil health and security. Soil Science Society International Annual
Meeting. FL, USA (o)</p></li>

<li><p>Mizuta, K., S. Grunwald, W.P. Cropper, W. Lee, G.M. Vasques, M.A. Phillips, W.G. Harris, D., B.
Myers, and X. Xiong. 2017. A novel pedometrics-econometrics approach to assess soil carbon
capability. 25th anniversary Pedometrics International Conference. Wageningen, Netherland (o)</p></li>

<li><p>Mizuta, K., S. Grunwald, G.M.Vasques, W.Lee, M.A.Phillips, W.P. Cropper, X, Xiong,
W.G.Harris,B.Myers. 2017. Modelling Pedo-Econometric carbon scores with VNIR spectroscopy. 25th
anniversary Pedometrics International Conference. Wageningen, Netherland (p)</p></li>

<li><p>Mizuta, K. 2017. Climate change, soil carbon, and environmental security. Invited by Dr. Michelle
Phillips, Warrington College, University of Florida. (*)</p></li>

<li><p>Mizuta, K. and S. Grunwald. 2016. Lessons from Econometric Theory to develop novel indication
systems for soil quality, soil health and soil security. Soil Science Society International Annual
Meeting. AZ, USA (o)</p></li>

<li><p>Mizuta, K. 2016. Science and soil. Japanese Association of Integral Studies. FL, USA (o)</p></li>

<li><p>Mizuta, K., Grunwald, S., Cropper, W.P. Lee, W.S., Vasques G.M. Phillips, M.A. 2016. Prototype
development of a new soil index using the econometric method Data Envelopment Analysis. Annual
Soil and Water Sciences Research Forum, Gainesville, FL (selected as the BEST poster) (p)</p></li>

<li><p>Mizuta, K. 2016. Alumnus talk-career path to graduate schools in the U.S. Invited by Soka University,
Japan. (*)</p></li>

<li><p>Mizuta, K. 2016. Index study for soil science and pedo-metrics. Invited by Soka University, Japan. (*)</p></li>

<li><p>Mizuta, K. 2016. Up-to-date research flow of soil science - soil security and pedo-metrics. Invited by
Kyoto University, Japan. (*)</p></li>

<li><p>Mizuta, K. 2016. Application processes for scholarships and graduate schools in the U.S. Invited by
Kyoto University, Japan (*)</p></li>

<li><p>Ceddia, M.B., É.F.M. Pinheiro, K. Mizuta, S. Grunwald, C. M. Clingensmith, and B. Cao 2015.
Applying the Meta Soil Model: the connections between Soil Security and water security in a
permanent protection area in Brazil. The Global Soil Security Symposium, TX, USA (o)</p></li>

<li><p>Grunwald, S., B. Cao, M.B. Ceddia, C.M. Clingensmith, K. Mizuta, and É.F.M. Pinheiro. 2015. The
Meta Soil Model: An Integrative Multi-Model Framework for Soil Security. The Global Soil Security
Symposium. TX, USA (o)</p></li>

<li><p>Mizuta. K. 2015. Alumnus talk –pathway to the U.S. graduate schools. Invited by Soka University. (*)</p></li>

<li><p>Mizuta. K. 2014. How to prepare applications for U.S. graduate school admissions and scholarships?
Invited by International Cross-Cultural Committee Co. (Seattle Office, WA, USA). (*)</p></li>

<li><p>Mizuta, K. and S. Sato. 2014. Soil aggregate formation and stability induced by starch and cellulose. 20th
World Congress of Soil Science. Jeju, Korea (o)</p></li>

<li><p>Mizuta, K., Taguchi, S. and Sato, S. 2014. CO2 flux from a Japanese tropical soil applied with glucose
and starch. Soil Science Society International Annual Meeting. CA, USA (p)</p></li>
</ul>
    </div>

  </div>

</article>






<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

