<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="author" content="Katsutoshi Mizuta">
    <meta name="description" content="Research Professor">










    <link rel="stylesheet" href="/css/highlight.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css"
        integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous">






    <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">

    <link rel="stylesheet" href="/styles.css">






    <link rel="icon" type="image/png" href="/img/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

    <link rel="canonical" href="https://toshimzt.github.io/post/teaching/">



    <title>Teaching | Katsutoshi Mizuta</title>

</head>

<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">


        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/" style="color:white">Katsutoshi Mizuta</a>
        </div>


        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a href="/#about" data-target="#about">
                        <span>Home</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/post/news" data-target="post/news">
                        <span>News</span>
                    </a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                        About Lab
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a href="/post/aboutMe" data-target="post/aboutMe">
                                <span>About Me</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/post/team" data-target="/post/team">
                                <span>Meet My Team</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                        Research
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <li class="nav-item">
                            <a href="https://scholar.google.com/citations?user=quVTtREAAAAJ&hl=en" target="_blank"
                                rel="noopener">
                                <span>Articles</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="/post/presentations" data-target="post/presentations">
                                <span>Presentations</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="/post/opportunities" data-target="post/opportunities"
                                style="text-decoration: none;">
                                <span>Opportunities</span>
                            </a>
                        </li>

                    </ul>
                </li>


                <li class="dropdown">
                    <a href="/post/experience" data-target="/post/experience">
                        Teaching
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/#contact" data-target="#contact">
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">
    <div class="article-container">

        <div class="article-style" itemprop="articleBody">


            <h2 id="phd"><strong>Positions with Me</strong></h2>
            <ul>
                <li><a href="https://ukjobs.uky.edu/postings/552135"> Research Analyst Position</a></li>
                <li style="list-style-type: none;"> Computational Agriculture and Enviromental Sciences</li>
                <li style="list-style-type: none;"> University of Kentucky - Lexington, KY, USA</li>
                <li><strong>Prospective graduate students</strong></li>
                <li style="list-style-type: none;">If you think you are interested in joining my lab, please email me before applying to determine if our research
                interests align. In your email, include brief statements describing (1) your research interests; (2) your academic
                background; and (3) why you are specifically interested in joining my lab. Detailed instructions and admission
                requirements to UK Department of Plant and Soil Sciences are available <a href="https://ipss.ca.uky.edu/admissions">here</a>. I also encourage prospective students to
                apply to graduate fellowships (e.g., the <a href="https://www.nsfgrfp.org/">NSF GRFP</a>, <a href="https://www.nifa.usda.gov/grants/funding-opportunities/agriculture-food-research-initiative-education-workforce-development">USDA NIFA</a> fellowships for predoctoral, or <a href="https://fulbrightscholars.org/">Fulbright Scholar Program</a>
                for international students), and can advise you regarding fellowship applications given sufficient time (4-6 weeks)
                before the application deadline.</li>
                <li><strong>Postdoc fellowships</strong></li>
                <li style="list-style-type: none;">Please email me with a description of your research interests and a CV if you are interested in joining my lab. I can
                help you apply to a range of external postdoc fellowship opportunities (e.g., <a href="https://www.nifa.usda.gov/grants/funding-opportunities/agriculture-food-research-initiative-education-workforce-development">USDA NIFA</a>, <a href="https://beta.nsf.gov/funding/opportunities/postdoctoral-research-fellowships-biology-prfb">NSF</a> fellowships for
                postdoctoral, <a href="https://npp.orau.org/">NASA</a>, <a href="https://cpaess.ucar.edu/cgc/how-postdoctorates-apply">NOAA</a>, and <a href="https://sites.nationalacademies.org/pga/fordfellowships/pga_171940">Ford Foundation</a> fellowships). and UK-specific fellowships (the <a href="https://www.research.uky.edu/internal-research-support-programs/postdoctoral-fellowships">UK Postdoctoral
                Fellowships</a>).</li>
                <li><strong>Undergraduates</strong></li>
                <li style="list-style-type: none;">I am currently teaching PLS 103H (Plants, Soils, and People from A Global Perspective), PLS395/399 Research/Internship
                Credits, and PLS 597 SP: Precision Management for Agriculture and Natural Resources.</li>
                <li style="list-style-type: none;">If you are interested in my courses or research opportunities, please email me.</li>
            </ul>
            <hr style="margin-top: 20px; border: 0; border-top: 1px solid #66435A;">
            <h2 id="phd"><strong>U.S. Citizen, National, Permanent Resident seeking Graduate degree</strong></h2>
            <ul>
                <li><a href="https://new.nsf.gov/funding/opportunities/grfp-nsf-graduate-research-fellowship-program"
                        target="_blank" rel="noopener">NSF Graduate Research Fellowship Program</a></li>
                <li>USDA NIFA Predoctoral Fellowship</li>
            </ul>
            <hr style="margin-top: 20px; border: 0; border-top: 1px solid #66435A;">
            <h2 id="phd"><strong>U.S. Citizen, National, Permanent Resident seeking Postdoctoral</strong></h2>
            <ul>
                <li>USDA NIFA Postdoctoral Fellowship</li>
            </ul>
            <hr style="margin-top: 20px; border: 0; border-top: 1px solid #66435A;">

            <h2 id="phd"><strong>Japanese Students seeking MS or PhD</strong></h2>

            <ul>
                <li><a href="https://japanimfscholarship.orghttps//www.iie.org/en/Programs/Japan-IMF-Scholarship-Programhttps://www.imf.org/external/np/ins/english/scholar.htm" target="_blank" rel="noopener">日本政府、協力：国際教育協会（Institute of International Education）、管理・運営：国際通貨基金（IMF）能力開発局 JAPAN・IMFスカラシップ・プログラム</a></li>
                <li><a href="http://www.nakajimafound.or.jp/" target="_blank" rel="noopener">（公財）中島記念国際交流財団 （公財）中島記念国際交流財団日本人海外留学奨学生</a></li>
                <li><a href="http://www.npojass.org/" target="_blank" rel="noopener">NPO法人日本ASL協会 日本財団聴覚障害者海外奨学金事業</a></li>
                <li><a href="https://www.hisf.or.jp" target="_blank" rel="noopener">本庄国際奨学財団 （公財）本庄国際奨学財団海外留学日本人大学院生奨学金</a></li>
            </ul>
            <hr style="margin-top: 20px; border: 0; border-top: 1px solid #66435A;">
            <h2 id="phd"><strong>Japanese PhD Students seeking Postdoctoral</strong></h2>
            <ul>
                <li><a href="https://www.jsps.go.jp/j-ab/ab_user.html#u20230710151042" target="_blank" rel="noopener">JSPS
                海外特別研究員</a></li>
            </ul>
            <hr style="margin-top: 20px; border: 0; border-top: 1px solid #66435A;">


        </div>

    </div>

</article>





    <div id="modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cite</h4>
                </div>
                <div>
                    <pre><code class="modal-body tex"></code></pre>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
                        <i class="fa fa-copy"></i> Copy
                    </a>
                    <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
                        <i class="fa fa-download"></i> Download
                    </a>
                    <div id="modal-error"></div>
                </div>
            </div>
        </div>
    </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"
        integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"
        integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ=="
        crossorigin="anonymous"></script>


    <script src="/js/hugo-academic.js"></script>






    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
        integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>






    <script>hljs.initHighlightingOnLoad();</script>





</body>

</html>